<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <script src="../../build/vue.min.js"> </script>
</head>

<body>
    <div id="app">
        <my-component/>
    </div>
    <div id="app1">
        <my-component/>
    </div>
    <script>

        //定义全局组件
        Vue.component('my-component', {
            template: '<h2>这是个h2标题</h2>'
        })

        // 创建第一个对象
        var vm = new Vue({
            el: '#app',
            data: {

            }
        })

        // 创建第二个对象
        var vm1 = new Vue({
            el: '#app1'
        })
    </script>
</body>

</html>