<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <script src="../../build/vue.min.js"></script>
    <script src="../../build/vue-resource.min.js"></script>
</head>

<body>
    <div id="app">
        <button @click="postMethod">post请求</button>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {
                postMethod() {
                    var url = 'http://182.254.146.100:8899/api/postcomment/43'

                    this.$http.post(url, { content: 'xxxx' }, { emulateJSON: true }).then(
                        function (response) {
                            console.log('success')
                        },
                        function (err) {

                        }
                    )
                }
            }
        })
    </script>
</body>

</html>