<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>
  <script src="../../build/vue.min.js"></script>
  <script src="../../build/vue-resource.min.js"></script>
</head>

<body>
  <div id="app">
    <button @click="jsonpClicked">jsonp请求</button>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {

      },
      methods: {
        jsonpClicked() {
          var url = 'http://www.itcast.com'

          this.$http.jsonp(url).then(
            function (response) {
              console.log(response)
            },
            function (err) {
              console.log(err)
            }
          )
        }
      }
    })
  </script>
</body>

</html>